<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .div{
        border:2px solid black;
        height:1300px;
        width:1600px;
        position:relative;
        top:100px;
        left:200px;
        background-color:beige;
    }
    .img1{
        position:relative;
        top:30px;
        left:700px;
    }
    .img2{
        position:relative;
        top:260px;
        left:200px;
    }
    .img3{
        position:relative;
        top:260px;
        left:600px;
    }
    .img4{
        position:relative;
        top:550px;
        right:370px;  
    }
    .img5{
        position:relative;
        top:550px;
        left:350px;
    }
    .img6{
        position:relative;
        top:840px;
        right:620px;
    }
    .img7{
        position:relative;
        top:840px;
        right:215px;
    }
    .img8{
        position:relative;
        top:850px;
        left:700px;
    }
    h1{
        position:relative;
        font-size:200px;
        left:44px;
        top:0px;
        opacity:0.10;
    }
    .b1{
        position:relative;
        font-size:30px;
        color:beige;
        left:935px;
        bottom:1010px;
    }
    .b2{
        position:relative;
        font-size:30px;
        color:aqua;
        left:518px;
        bottom:780px;
    }
    .b3{
        position:relative;
        font-size:30px;
        color:crimson;
        left:1020px;
        bottom:780px;
    }
    .b4{
        position:relative;
        font-size:30px;
        color:darkorchid;
        left:100px;
        bottom:500px;       
    }
    .b5{
        position:relative;
        font-size:30px;
        color:brown;
        left:875px;
        bottom:505px;
    }
    .b6{
        position:relative;
        font-size:30px;
        color:green;
        right:33px;
        bottom:210px;
    }
    .b7{
        position:relative;
        font-size:30px;
        color:indigo;
        left:400px;
        bottom:210px;
    }
    .b8{
        position:relative;
        font-size:30px;
        color:black;
        right:80px;
    }
    </style>
    </head>
    <body>
        <div>
            <img 
            class="img1"
            src="../14r-10k-coders/perupalem.jpeg"
            height="200px"
            width="200px"
            />
            <img
            class="img2"
            src="../14r-10k-coders/rajahmundry.jpeg"
            height="200px"
            width="200px"
            />
            <img
            class="img2"
            src="../14r-10k-coders/bhimavaram.jpeg"
            height="200px"
            width="200px"
            />
            <img
            class="img3"
            src="../14r-10k-coders/vizag.jpeg"
            height="200px"
            width="200px"
            />
            <img
            class="img4"
            src="../14r-10k-coders/moon1.jpg"
            height="200px"
            width="200px"
            />
            <img
            class="img5"
            src="../14r-10k-coders/maredumilli.jpeg"
            height="200px"
            width="200px"
            />
            <img
            class="img6"
            src="../14r-10k-coders/munnar.jpeg"
            height="200px"
            width="200px"
            />
            <img
            class="img7"
            src="../14r-10k-coders/ns.jpeg"
            height="200px"
            width="200px"
            />
            <img 
            class="img8"
            src="../14r-10k-coders/panda.jpeg"
            height="200px"
            width="200px"
            />
            <h3>MY GALLERY</h3>
        </div>
        <b class="b1">Perupalem</b>
        <b class="b2">Bhimavaram</b>
        <b class="b3">Vizag</b>
        <b class="b4">Moon</b>
        <b class="b5">Nredumilli</b>
        <b class="b6">Munnar</b>
        <b class="b7">NS 125</b>
        <b class="b8">Panda</b>
        </body>
        </html>
        

       
        
    
    
      
    
  