<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        width:25vw;
        height:65vh;
        margin-top:160px;
        margin-left:500px;
        border-radius:20px;
    }

    .b{
        width:7vw;
        height:65vh;
        margin-top:-310;
        margin-left:410p;
        border-radius:65px;
        border:7px solid black;
    }

    .c{
        background-color:pink;
        width:14vw;
        padding:10px;
        border-radius:10px;
        margin-left:570px;
        margin-top:-390px;
        z-index:2;
        color:brown;
    }

    .d{
        margin-left:620px;
        font-size:2em;
        margin-top:-20px;
        font-style:italic;
        color:orange;
    }

    .e{      
        margin-left:560px;
        margin-top:40px;

    }
    .f{
        margin-left:570px;
    }

    .g{
        margin-left:570px;
    }
    .h{
        margin-left:570px;
    }
</style>
    <body>
        <img class="a" src="">
         
        <img class="b" src="">
        
        <h1 class="c"> 10000 Coders</h1>
        <p class="d">STtudent</p>
        <div class="e">
            <p><pre>ID NO:22031999</pre></p>

        </div>
        <div class="f">
            <p><pre>Name: A.Prasanthi</pre></p>
        </div>

        <div class="g">
            <p><pre>Phone No:9390725266</pre></p>
        </div>

    </body>
</body>
</html>