<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.md{
    border:2px solid blue;
    width: 500px;
    height:500px;
    margin-left:450px;
    margin-top:100px;
    border-radius: 500px;

    z-inder:-1;
}
    
    .img{
        width:500px;
        height:500px;
          
        border-radius:500px;
        z-inder:1;
    }
    .h3{
        border:2px solid blue;
        height:40px;
        width:100px;
        border-radius: 70px;
    

        padding:15px 20px 35px 45px;
        margin:-600px 0px 0px 620px;
        font-size:20px;
        background-color:darkcyan;
    }

    .h2{
        border:2px solid black;
        height:40px;
        width:100px;
        border-radius:70px;

        padding:15px 20px 35px 45px;
        margin:70px 0px 0px 920px;
        font-size:15px;
        background-color: cornflowerblue;
    }

    .h1{
         border:2px solid black;
         height:40px;
         width:100px;
         border-radius:70px;
          
         padding:15px 20px 35px 45px;
         margin:100px 0px 0px 950px;
         font-size:12px;
         background-color:brown;
    }
    .h4{
        border:2px solid black;
        height:25px;
        width:120px;
        border-radius:70px;

         padding:10px 20px 45px 35px;
         margin:50px 0px 0px 890px;
         font-size:22px;
         background-color:blue;
    }

    .h5{
        border:2px solid black;
        height:25px;
        width:120px;
        border-radius:70px;

         padding:10px 20px 55px 35px;
         margin:-110px 0px 0px 330px;
         font-size:22px;
         background-color:purple;
    }
    .h6{
        border:2px solid black;
        height:25px;
        width:120px;
        border-radius:70px;

        padding:0px 0px 75px 40px;
        margin:-260px 0px 0px 290px;
        font-size:30px;
        background-color:aqua;
    }
    .p{

        border:2px solid black;
        height:25px;
        width:120px;
        border-radius:70px;

        padding:10px 0px 45px 40px;
        margin:-260px 0px 0px 320px;
        font-size:20px;
        background-color:antiquewhite;

    }
    </style>
    <body>
        <div class="md">
            <img class="img" src="beach5.jpeg">
            
            
            </div>
            <div class="h3">
                <h3>Sunday</h3>
            
            </div>
            <div class="h2">
                <h2>Monday</h2>

            </div>
            <div class="h1">
                <h1>Tuesday</h1>
            
            </div>
            <div class="h4">
                <h4>Wednesday</h4>
            
            </div>
            <div class="h5">
                <h5>Thursday</h5>
            
            </div>
            <div class="h6">
                <h6>Friday</h6>
            
            </div>
            <div class="p">
                <p>Saturday</p>
            </div>
            </body>
            </html>


            











        
    

    
        



